<style lang="less">
  .image-grid {
    height: 50.5vw;
  }

  .image-left, .image-right {
    width: 49.5vw;
    display: inline-block;
  }

  .image-left {
    margin-right: 0.5vw;
  }

  .image-right {
    margin-left: 0.5vw;
  }

  .image-left > image, .image-right > image {
    width: 49.5vw;
    height: 49.5vw;
  }
</style>

<template>
  <repeat for="{{bandoriImages}}" key="index" index="index" item="images">
    <view class="image-grid">
      <view class="image-left">
        <image mode="aspectFill" src="{{images[0]}}"/>
      </view>
      <view class="image-right">
        <image mode="aspectFill" src="{{images[1]}}"/>
      </view>
    </view>
  </repeat>
</template>

<script>
  import _ from 'lodash'
  import wepy from 'wepy'
  import {connect} from 'wepy-redux'

  const imageBaseUrl = 'https://hinatsuruai.chinacloudsites.cn/'

  @connect({
    num(state) {
      return state.counter.num
    }
  })

  export default class Index extends wepy.page {
    data = {
      bandoriImages: [],
      existingImageIds: []
    };

    computed = {};

    methods = {};

    onLoad() {
      const that = this
      wepy.request({
        url: imageBaseUrl + '/api/bandori/randomCards',
        success: function (res) {
          that.bandoriImages = _.chunk(_.values(res.data), 2)
          that.existingImageIds = _.keys(res.data)
          that.$apply()
        }
      })
    }
  }
</script>
