<style lang="less">
</style>
<template>
  <view class="container">
    <image src="{{bandoriImages[100]}}"/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {connect} from 'wepy-redux'

  const imageBaseUrl = 'https://hinatsuruai.chinacloudsites.cn/'

  @connect({
    num(state) {
      return state.counter.num
    }
  })

  export default class Index extends wepy.page {
    data = {
      bandoriImages: []
    };

    computed = {};

    methods = {};

    onLoad() {
      const that = this
      wepy.request({
        url: imageBaseUrl + '/api/bandori/artCards',
        success: function (res) {
          that.bandoriImages = res.data
          that.$apply()
        }
      })
    }
  }
</script>
