<style lang="less">

</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#b3d9ff',
      navigationBarTitleText: '每日萌娘',
      navigationBarTextStyle: 'black'
    }
  };

  globalData = {};

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
  }
}
</script>
